# Login-test

./: README.md  build.gradle.kts  libs.versions.toml  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/mx/android/buabap/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/mx/android/buabap/: UserFakeData.kt
app/src/androidTest/kotlin/mx/android/buabap/core/: CountingIdlingResourceRule.kt  Matcher.kt  RoomRule.kt  TestDispatcherRule.kt
app/src/androidTest/kotlin/mx/android/buabap/core/matcher/: LoginErrorTextMatchers.kt  Matcher.kt
app/src/androidTest/kotlin/mx/android/buabap/data/datasource/local/: UserDaoShould.kt  UserFakeData.kt
app/src/androidTest/kotlin/mx/android/buabap/data/datasource/local/database/: UserDaoShould.kt
app/src/androidTest/kotlin/mx/android/buabap/datasource/local/: UserDaoShould.kt  UserFakeData.kt
app/src/androidTest/kotlin/mx/android/buabap/datasource/local/core/: RoomRule.kt
app/src/androidTest/kotlin/mx/android/buabap/ui/auth/: AuthActivityShould.kt  AuthFragmentShould.kt
app/src/androidTest/kotlin/mx/android/buabap/ui/signup/: SignUpActivityShould.kt
app/src/androidTest/kotlin/mx/android/buabap/ui/singin/: SignInActivityShould.kt  SignInFragmentShould.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/android/buabap/: MainActivity.kt
app/src/main/kotlin/buabap/: App.kt  MainActivity.kt
app/src/main/kotlin/buabap/data/datasource/local/: UserDao.kt  UserEntity.kt  UserRoomConstants.kt  UserRoomDatabase.kt
app/src/main/kotlin/buabap/ui/: MainActivity.kt
app/src/main/kotlin/mx/android/buabap/: App.kt
app/src/main/kotlin/mx/android/buabap/core/coroutines/: CoroutinesDispatchers.kt
app/src/main/kotlin/mx/android/buabap/core/test/: CountingIdlingResourceSingleton.kt
app/src/main/kotlin/mx/android/buabap/core/ui/: Activity.kt  Context.kt  NavController.kt  Snackbar.kt  String.kt  TextInputLayout.kt  TextView.kt  View.kt
app/src/main/kotlin/mx/android/buabap/data/: AuthRepository.kt
app/src/main/kotlin/mx/android/buabap/data/datasource/database/: UserDao.kt  UserEntity.kt  UserRoomConstants.kt  UserRoomDatabase.kt
app/src/main/kotlin/mx/android/buabap/data/datasource/exception/: AuthException.kt  AuthExceptions.kt
app/src/main/kotlin/mx/android/buabap/data/datasource/local/: AuthLocalDataSource.kt
app/src/main/kotlin/mx/android/buabap/data/datasource/local/database/: UserDao.kt  UserEntity.kt  UserRoomConstants.kt  UserRoomDatabase.kt
app/src/main/kotlin/mx/android/buabap/datasource/local/: UserDao.kt  UserEntity.kt  UserRoomConstants.kt  UserRoomDatabase.kt
app/src/main/kotlin/mx/android/buabap/di/: UserModule.kt
app/src/main/kotlin/mx/android/buabap/domain/: SignInUseCase.kt  SignUpUseCase.kt  UserModels.kt
app/src/main/kotlin/mx/android/buabap/local/: UserDao.kt  UserEntity.kt  UserRoomConstants.kt  UserRoomDatabase.kt
app/src/main/kotlin/mx/android/buabap/ui/: AuthActions.kt  AuthActivity.kt  AuthViewModel.kt  MainActivity.kt
app/src/main/kotlin/mx/android/buabap/ui/auth/: AuthActions.kt  AuthActivity.kt  AuthActivity2.kt  AuthFragment.kt  AuthViewModel.kt
app/src/main/kotlin/mx/android/buabap/ui/exception/: AuthException.kt  AuthExceptionHandler.kt  SigInExceptions.kt
app/src/main/kotlin/mx/android/buabap/ui/singin/: SignInUiState.kt  SingInActivity.kt  SingInFragment.kt  SingInViewModel.kt  UserUiModels.kt
app/src/main/kotlin/mx/android/buabap/ui/singup/: SignUpUiState.kt  SingUpActivity.kt  SingUpFragment.kt  SingUpViewModel.kt
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_auth.xml  fragment_sign_in.xml
app/src/main/res/navigation/: auth_graph_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/mx/android/buabap/: ExampleUnitTest.kt  UserFakeData.kt
app/src/test/java/mx/android/buabap/data/: AuthLocalDataShould.kt  AuthRepositoryShould.kt
app/src/test/java/mx/android/buabap/data/datasource/local/: AuthLocalDataShould.kt
app/src/test/java/mx/android/buabap/domain/: SignInUseCaseShould.kt
app/src/test/java/mx/android/buabap/ui/: AuthViewModelShould.kt
app/src/test/java/mx/android/buabap/ui/auth/: AuthViewModelShould.kt
app/src/test/java/mx/android/buabap/ui/exception/: AuthExceptionHandler.kt
app/src/test/java/mx/android/buabap/ui/singin/: SingInViewModelShould.kt
app/src/test/java/mx/android/buabap/ui/singup/: SingUpViewModelShould.kt
app/src/test/kotlin/mx/android/buabap/: UserFakeData.kt
app/src/test/kotlin/mx/android/buabap/core/: TestDispatcherRule.kt
app/src/test/kotlin/mx/android/buabap/data/: AuthRepositoryShould.kt
app/src/test/kotlin/mx/android/buabap/data/datasource/local/: AuthLocalDataShould.kt
app/src/test/kotlin/mx/android/buabap/domain/: SignInUseCaseShould.kt  SignUpUseCaseShould.kt
app/src/test/kotlin/mx/android/buabap/ui/auth/: AuthViewModelShould.kt
app/src/test/kotlin/mx/android/buabap/ui/exception/: AuthExceptionHandler.kt
app/src/test/kotlin/mx/android/buabap/ui/singin/: SingInViewModelShould.kt
app/src/test/kotlin/mx/android/buabap/ui/singup/: SingUpViewModelShould.kt
gradle/wrapper/: gradle-wrapper.properties
