[versions]

android-gradle-plugin-v = "7.4.2"
kotlin-v = "1.8.22"
dagger-hilt-v = "2.48"

core-ktx-v = "1.10.1"
appcompat-ktx-v = "1.6.1"
material-v = "1.9.0"
constraint-layout-v = "2.1.4"
room-v = "2.5.2"



kotlinx-coroutines-v = "1.7.3"

junit-v = "4.13.2"
ext-junit-v = "1.1.5"
mockito-kotlin-v = "5.1.0"
espresso-core-v = "3.5.1"
core-testing_v = "2.2.0"
core-ktx-test = "1.5.0"

[plugins]

android-application = { id = "com.android.application", version.ref = "android-gradle-plugin-v" }
android-library = { id = "com.android.library", version.ref = "android-gradle-plugin-v" }
android-kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-v" }
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "dagger-hilt-v" }

[libraries]

androidx-core = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx-v" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat-ktx-v" }
material = { group = "com.google.android.material", name = "material", version.ref = "material-v" }
constraint-layout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraint-layout-v" }
fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "appcompat-ktx-v" }

room-rutime = { group = "androidx.room", name = "room-runtime", version.ref = "room-v" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room-v" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room-v" }

dagger_hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "dagger-hilt-v" }
dagger_hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "dagger-hilt-v" }

kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines-v" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinx-coroutines-v" }

junit = { group = "junit", name = "junit", version.ref = "junit-v" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "ext-junit-v" }
mockito-kotlin = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockito-kotlin-v" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core-v" }
core-testing = { group = "androidx.arch.core", name = "core-testing", version.ref = "core-testing_v" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx-coroutines-v" }
androidx-core-ktx-test = { group = "androidx.test", name = "core-ktx", version.ref = "core-ktx-test" }
espresso-idling-resource = { group = "androidx.test.espresso", name = "espresso-idling-resource", version.ref = "espresso-core-v" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version = "2.7.2" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version = "2.7.2" }

